{
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "prettier"
  ],
  "plugins": [
    "vue"
  ],
  "rules": {
    "vue/no-unused-vars": "error"
  },
  "env": {
    "node": true,
    "vue/setup-compiler-macros": true
  }
}