{
  "name": "spotiworm",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "concurrently \"npm run client\" \"npm run server\" ",
    "format": "prettier --write .",
    "heroku-postbuild": "echo Skip builds on Heroku",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "preview": "vite preview --port 3000",
    "client": "vite",
    "server": "nodemon server/index.js",
    "test": "npm run build && npm run preview"
  },
  "dependencies": {
    "@vueuse/core": "^7.5.3",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "dotenv": "^8.2.0",
    "fastify": "^3.15.1",
    "fastify-autoload": "^3.7.1",
    "fastify-cors": "^6.0.1",
    "fastify-plugin": "^3.0.0",
    "fastify-secure-session": "^2.3.1",
    "fastify-swagger": "^4.8.2",
    "genius-lyrics-api": "^3.0.6",
    "mongoose": "^5.12.7",
    "nanoevents": "^6.0.1",
    "nanoid": "^3.1.31",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.1.1",
    "pinia": "^2.0.9",
    "v-wave": "^1.3.1",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11",
    "vue3-apexcharts": "^1.2.1",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "concurrently": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.2.0",
    "nodemon": "^2.0.12",
    "prettier": "2.4.0",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.6.3",
    "vite-plugin-pwa": "^0.11.12",
    "vite-plugin-windicss": "^1.4.9",
    "windicss": "^3.1.8"
  },
  "imports": {
    "#root/*": "./*",
    "#server/*": "./server/*"
  }
}